spring.application.name=api-gateway

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Automatically creates routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
## Routes for Department service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**